.paragrafo{
    font-family: Arial, helvetica,sans-serif;
    font-size: 60pt;
    color: #224e22;;
}
.paragrafo-2{
    font-family: Arial, helvetica,sans-serif;
    font-size: 40PT;
    color: #ff0000;
}
body{
    background-color: #8eb2d6;
}
h1{
    font-family: Arial, helvetica,sans-serif;
    color: #ff0d0d;
}
#textosimples{
    font-weight: bolder;
    color: #ff0000;
    font-size: 35pt;
    font-variant: italic;
}
.margen-titulo{
    border:10px solid#ff0000;
    padding-top: 10px;
}
.margen-paragrafo{
    margin: 45px 40px 10px 50px ;
    border-top: 5px solid #000;
    border-right: 10px solid #000;
    border-bottom: 8px solid #ccc;
    border-left: 20px solid #ccc;
    padding: 15px 30px 10px 40px;

}
